spring:
  datasource:
    url: jdbc:mysql://121.36.253.132:3306/stepiotweb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
    username: stepiotweb
    password: ASfIRb5CaxJDLQDuiU
    tomcat:
      maxWait: 30000
      maxActive: 8
      initialSize: 4
      minIdle: 4
  session:
    store-type: redis
  cache:
    type: redis
    cache-names: cache1,cache2
    redis:
      time-to-live: 600000
  redis:
    flush-mode: on-save
    namespace: iotweb
    host: 127.0.0.1
    password:
    port: 6379
server:
  port: 8080
  servlet:
    contextPath: /
  session:
    timeout: 60
  tomcat:
    uriEncoding: UTF-8

stepiot:
  static:
    #dns: https://staticcdn.stepiot.com/web
    dns: http://127.0.0.1:8080/web
    #deve: https://devcdn.stepiot.com
    deve: https://devcdn.stepiot.com

logging:
  level:
    org:
      springframework:
        web: ERROR
    com:
      stepiot: ERROR
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file: /var/log/iotweb/iotweb.log
